PORT=3000
NODE_ENV=development

# Log levels: error, warn, log, info, debug
ENABLED_LOGS=error,warn,log,info,debug

# Password to enter on login page
AUTH_PASSWORD=123123

# Salt for password, include {PASSWORD} where to replace with password when calculating hash
AUTH_SALT=123{PASSWORD}321